oglas.xsd

<xs:schema xmlns="http://www.w3schools.com" elementFormDefault="qualified" targetNamespace="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Oglas">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
	  <xs:element ref="Automobil" />
	  </xs:sequence>
    </xs:complexType>
  </xs:element>
        <xs:element name="Automobil">
          <xs:complexType>
            <xs:sequence>
               <xs:element name="Tekst">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="10"/>
                          <xs:maxLength value="180"/>
                        </xs:restriction>
                      </xs:simpleType>
                </xs:element>
              <xs:element name="DatumIsteka">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Dan">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">                          
                          <xs:pattern value="[1-9]|[1-2][0-9]|3[0-1]"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="Mesec">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:pattern value="[1-9]|1[0-2]"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="Godina" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Cena" id="positiveInteger">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:positiveInteger">
                      <xs:attribute name="tip" default="dinari">
                        <xs:simpleType>
                          <xs:restriction base="xs:nonNegativeInteger">
							<xs:minInclusive value="1"/>
                            <xs:enumeration value="dinari" />
                            <xs:enumeration value="euri" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="Email" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="restrictedEmail">
                      <xs:attribute name="tip">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="privatni"/>
                            <xs:enumeration value="sluzbeni"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
  <xs:simpleType name="restrictedEmail">
    <xs:restriction base="xs:string">
      <xs:pattern value="\c{5,20}@\c{4,8}.com"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>